<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerobar</title>
    <style>
    body{
        background-color: black;
    }
    a{
        text-decoration: none;
        color:white
    }
    a:hover{
        color: rgb(255, 0, 234);
        background-color: rgb(251, 255, 0);
    }
    h1{
       color: yellow; 
        
        }
    ul{
        list-style: none;
        overflow: auto;
        background-color: darkcyan;
        padding: 5px;
        border-radius: 15px;
    }
    .li-nav{
        margin-left: 15px;
        margin-right: 15px;
    }
    #butdiv{
        float: right;
        margin-right: 5px;
    }
    button{
        float: right;
    }
    input{
        width:140px;
        float: left;
    }
    button a{
        color: black;
    }
    button:hover{
        color: violet;
        background-color: yellow;
        cursor:pointer;
    }
    li{
        float: left;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <li class="li-nav"><a href="#">Home</a></li>
               <li class="li-nav"><a href="#">About</a></li>
               <li class="li-nav"><a href="#">Connect</a></li>
               <div id="butdiv">
               <input class="input" type="text" placeholder="What are you looking">
               <button id="button"class="search"><a href="https://google.com" target="_blank">Click Here</a></button>
               </div>
            </ul>
            <h1>
                Hello There!
            </h1>






        </nav>


        
        
    </header>




    </nav>
    




</body>
</html>
